<!DOCTYPE html>
<html>
<head>

	<title>Purrfect Match</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="purstyle.css">
</head>


<body>
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
<div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="http://www.google.com"><i class="fa fa-paw" aria-hidden="true"></i> Purrfect Match</a>
  </div>
  
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
  <li class="active"><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
  </ul>
  
  
  <ul class="nav navbar-nav navbar-right">

    <li><a href="">Sign Up <span class="fa fa-user-plus" aria-hidden="true"></span>
</a></li>
    <li><a href="">Login <i class="fa fa-sign-in" aria-hidden="true"></i>
</a></li>

  </ul>
  
  </div>
</div>
</nav>




<div class="row">
	<div class="col-lg-12">
		<div id="content">
			<h1>Purrfect Match</h1>
      <h3>The only human-feline dating App</h3>
      <hr>
      <button class="btn btn-default brn-lg">Get Started! <i class="fa fa-paw" aria-hidden="true"></i>
</button>
		</div>
	</div>


</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>