<!DOCTYPE html>
<html>
<head>
	<title>Dispoable To-Do</title>
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="container">
	<h1>Disposable To-Do List<i class="fa fa-pencil"></i></h1>
	<input type="text" name="" placeholder="Add new todo">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> todo 1</li>
		<li><span><i class="fa fa-trash"></i></span> todo 2</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
<footer>
	<p>Developed by Pranav Sarda during Colt Steele's Web Developer Bootcamp on Udemy :)</p>
</footer>
</html>