#container{
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	width: 380px;
	margin:100px auto;
	background-color: #f7f7f7;
}
.completed{
	color: grey;
	text-decoration: line-through;
}
h1{
	background-color: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;

}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




}
li:nth-child(2n+1){
	background-color: white;
}
li{
	height: auto;
	line-height: 40px;	
}
input{
	color: #2980b9;
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%; 
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border: rgba(0, 0, 0, 0);
}
input:focus{
	background-color: white;
	border : 3px solid #2980b9;
	outline: none;
}
.fa-pencil{
	float: right;
}
.fa-trash{
	color: white;
}
span{
	background-color: red;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}
li:hover span{
	width: 40px;
	opacity: 1.0;
}
footer{
	text-align: center;
	margin-top: 400px;
}