body{
	background-color: #232323;
	margin: 0;
	font-family: "Avenir";
}
.square{
	width: 30%;
	background : purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 20px;
	transition: background 0.5s;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	
}
#container{
	max-width: 600px;
	margin: 50px auto 0px auto;
	cursor: url(brush.png), pointer;
}
h1{
	background: steelblue;
	color: white;
	text-align: center;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.1;
	padding: 20px 0;

}
#colorDisplay{
	font-size : 150%;
	color: yellow;
}
#message{
	display: inline-block;
	width: 20%;
	font-weight: bold;
}
#stripe{
	background-color: white;
	height: 30px;
	text-align: center;
	color: black;
	
}
.selected{
	background-color: steelblue;
	color: white;
}
button{
	border : none;
	background : none;
	text-transform: uppercase;
	height: 100%;
	font-weight: bold;
	color: steelblue;
	font-size: inherit; 
	letter-spacing :1px;
	transition: all 0.5s;
	-webkit-transition : background 0.5s;
	-moz-transition : background 0.5s;
	outline: none;
}
button:hover{
	color: white;
	background-color: steelblue;
	cursor: url(), pointer;
}
footer{
	color: white;
	margin-top: 480px;
	text-align: center;
}