<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Panya's Guess<br> <span id="colorDisplay">RGB </span><br>Color Game</h1>

<div id="stripe">
<button id="reset">New colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button  class="mode selected">Hard</button>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
	<script type="text/javascript" src = "colorGame.js"></script>
</body>
<footer>
	<p>Developed by Pranav Sarda during Colt Steele's Web Developer Bootcamp on Udemy :)</p>
</footer>
</html>