<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="galstyle.css">
</head>


<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="mynavbar">
<div class="container-fluid">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="http://www.google.com"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Koffe</a>
  </div>
  
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
  </ul>
  
  
  <ul class="nav navbar-nav navbar-right">
    <li><a href="">Sign Up</a></li>
    <li><a href="">Login</a></li>
  </ul>
  
  </div>
</div>
</nav>

<div class="container">
<div class="jumbotron" id="jumbo">
<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> My Photo Gallery</h1>
<p>Hie guys, These picture gellery is created from scratch in bootstrap, html5, css3, js ...</p>	
</div>
<div class="row">
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="http://i.imgur.com/qK42fUu.jpg">
		</div>
	</div>
	<div class="col-lg-4 col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/Coz0_CjWIsQ">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/FqkBXo2Nkq0">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/9v_xYRu_laY">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/cFplR9ZGnAk">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/UhGZ-k6EB_g">
		</div>
	</div>
	<div class="col-lg-4  col-sm-6">
		<div class="thumbnail">
			<img src="https://source.unsplash.com/Shtg0KZyo3Q">
		</div>
	</div>
</div>

</div>
<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>